#ip 1
seti 123 0 4          // r[4]  = 123
bani 4 456 4          // r[4] &= 456
eqri 4 72 4           // r[4]  = r[4] == 72 ? 1 : 0
addr 4 1 1            // r[1] += r[4]
seti 0 0 1            // r[1]  = 0 -- ALWAYS SKIPPED
seti 0 2 4            // r[4]  = 0
bori 4 65536 3        // r[3]  = r[4] | 65536
seti 10552971 1 4     // r[4]  = 10552971
bani 3 255 5          // r[5]  = r[3] & 255
addr 4 5 4            // r[4] += r[5]
bani 4 16777215 4     // r[4] &= 0xFFFFFF
muli 4 65899 4        // r[4] *= 65899
bani 4 16777215 4     // r[4] &= 0xFFFFFF
gtir 256 3 5          // r[5]  = 256 > r[3] ? 1 : 0
addr 5 1 1            // r[1] += r[5]
addi 1 1 1            // r[1] += 1
seti 27 7 1           // r[1]  = 27
seti 0 1 5            // r[5]  = 0
addi 5 1 2            // r[2]  = r[5]+1
muli 2 256 2          // r[2] *=256
gtrr 2 3 2            // r[2]  = r[2] > r[3] ? 1 : 0
addr 2 1 1            // r[1] += r[2]
addi 1 1 1            // r[1] += 1
seti 25 0 1           // r[1]  = 25
addi 5 1 5            // r[5] += 1
seti 17 2 1           // r[1]  = 17
setr 5 7 3            // r[3]  = r[5]
seti 7 8 1            // r[1]  = 7
eqrr 4 0 5            // r[5]  = r[4] == r[0] ? 1 : 0
addr 5 1 1            // r[1] += r[5]
seti 5 0 1            // r[1]  = 5
