addi 5 16 5 // r[5] += 16
seti 1 2 2  // r[2] = 1
seti 1 0 4  // r[4] = 1
mulr 2 4 3  // r[3] = r[2] * r[4]
eqrr 3 1 3  // r[3] = r[3] == r[1] ? 1 : 0
addr 3 5 5  // r[5] += r[3]
addi 5 1 5  // r[5] += 1
addr 2 0 0  // r[0] += r[2]
addi 4 1 4  // r[4] += 1
gtrr 4 1 3  // r[3] = r[4] > r[1] ? 1 : 0
addr 5 3 5  // r[5] += r[3]
seti 2 4 5  // r[5] = 2
addi 2 1 2  // r[2] += 1
gtrr 2 1 3  // r[3] = r[2] > r[1] ? 1 : 0
addr 3 5 5  // r[5] += r[3]
seti 1 1 5  // r[5] = 1
mulr 5 5 5  // BREAKOUT r[5] *= r[5]
addi 1 2 1  // r[1] += 2
mulr 1 1 1  // r[1] *= r[1]
mulr 5 1 1  // r[1] *= r[5]
muli 1 11 1 // r[1] *=11
addi 3 6 3  // r[3] += 6
mulr 3 5 3  // r[3] *= r[5]
addi 3 15 3 // r[3] += 15
addr 1 3 1  // r[1] += r[3]
addr 5 0 5  // r[5] += r[0]
seti 0 7 5  // -- r[5] = 0
setr 5 8 3  // r[3] = r[5]
mulr 3 5 3  // r[3] *= r[5]
addr 5 3 3  // r[3] += r[5]
mulr 5 3 3  // r[3] *= r[5]
muli 3 14 3 // r[3] *= 14
mulr 3 5 3  // r[3] *= r[5]
addr 1 3 1  // r[1] += r[3]
seti 0 0 0  // r[0] = 0
seti 0 6 5  // r[5] = 6
