#############
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

20

#############
#.....B.....#
###D#.#D#B###
  #C#A#A#C#
  #########

5

#############
#.A...B.....#
###D#.#D#B###
  #C#.#A#C#
  #########

30

#############
#.A.........#
###D#.#D#B###
  #C#B#A#C#
  #########

60

#############
#.A.........#
###D#B#D#.###
  #C#B#A#C#
  #########

300

#############
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########

5000

#############
#.A.......C.#
###D#B#.#.###
  #C#B#A#D#
  #########

8000

#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########

3

#############
#.A.....A.C.#
###.#B#.#D###
  #C#B#.#D#
  #########

800

#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

3

#############
#.......A.C.#
###.#B#.#D###
  #A#B#C#D#
  #########

6

#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

400

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
